{
  "name": "xpertrakautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "protractor": "^5.4.3",
    "protractor-jasmine2-html-reporter": "^0.0.7",
    "protractor-screenshoter-plugin": "^0.10.3",
    "html-dnd": "^1.2.1"
  },
    "scripts": {
    "webdriverUpdate": "./node_modules/.bin/webdriver-manager update",
    "webdriverStart": "./node_modules/.bin/webdriver-manager start ",
    "test": "./node_modules/.bin/protractor Configuration.js"
  }
}

